<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Own cloud</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" type="image/ico" href="mobile_me.ico"></link>
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" text ="text/css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="body">
            <div class="cchub">
                
            </div>
           <span class="title">Own cloud</span>
           <span id="about"><a class="hover_over" href="#about">about</a></span>
         <div class="main">
           <span id="main_name">OWN CLOUD</span><br>
           <span id="enter_owncloud"><a href="http://172.30.0.23/owncloud/">Enter owncloud</a></span>
         </div>
         
         </div>
       <a name="about" id="scroll">
         <div class="about">

            <div class="about_owncloud">
                <span class="cloud">About owncloud</span>
            </div>
             
             <div class="about_page">
                <span class="fa fa-cloud"></span>
                <p class="write_up">OwnCloud is free and open source software<br/> 
                    that operates as a very simple way to set<br/> 
                    up your own syncing, Dropbox-like cloud<br/> 
                    storage system on your own server or web site.<br/> 
                    With owncloud, manipulating, configuring<br/> 
                    and accesing of appplications online is made<br>
                    easier. It allows accessing of applications as<br>
                    utilities, over the internet.

                </p>
             </div>
                 
        </div>

        <div class="footer">
            <h3 class="h3"></h3>
        </div>
    </a>
    <span class = "next_page">
            <a  title = "check out my other works" href = "../coldconcept" class = "fa fa-arrow-right"></a>
    </span>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
